.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-top: -40px
  @media (max-width: 480px)
    margin-top: -5px
  p
    font-size: 18px
    margin-top: 10px
    span
      font-weight: 700
  .content
    width: 600px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    border-radius: 40px
    border: 3px dashed var(--c-100)
    background-color: var(--c-25)
    padding: 37px 42px 34px 42px
    @media (max-width: 480px)
      width: calc(100vw - 110px)
      height: 440px
      margin-top: 10px
    textarea
      width: 100%
      height: calc(100% - 60px)
      font-size: 20px
      color: var(--c-100)
      resize: none
      background-color: transparent
      border: none
      scrollbar-color: transparent transparent
      &:focus
        outline: none
      &::-webkit-scrollbar
        display: none
    .buttons
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      @media (max-width: 480px)
        width: 100%
        flex-direction: column-reverse
      button
        width: 180px
        height: 40px
        border: none
        border-radius: 40px
        background-color: var(--c-50)
        font-size: 23px
        font-weight: 700
        text-transform: uppercase
        color: var(--c-25)
        margin-top: 20px
        margin-bottom: 3px 
        cursor: pointer
        transition: all 0.1s ease-in-out
        margin-right: 27px
        @media (max-width: 480px)
          width: 100%
          margin-right: 0px
          margin-top: 15px
        &:active
          height: 45px
          font-size: 25px
          margin-top: 18px
          margin-bottom: 0
      .enable
        font-size: 16px
        color: var(--c-75)
        margin-bottom: -4px
        transition: all 0.3s ease-in-out
        @media (max-width: 480px)
          margin-bottom: 0px
      .disable
        color: transparent
        transition: all 0.3s ease-in-out

.spinner
  width: 150px
  height: auto
  animation-duration: 2s
  animation-name: rotated
  animation-iteration-count: infinite
  animation-timing-function: linear
  @media (max-width: 480px)
    margin-top: 160px
@keyframes rotated
  from
    transform: rotate(45deg)
  to
    transform: rotate(405deg)

.alert
  font-size: 23px
  margin: 210px 0
