.container
  width: 100vw
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  @media (max-width: 480px)
    flex-direction: column
    justify-content: flex-start
  .shadow
    width: calc(100% - 670px)
    height: 100%
    @media (max-width: 480px)
      display: none
  .bar
    width: 70px
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--c-75)
    border-left: 1px solid var(--c-25)
    cursor: pointer
    p
      transform: rotate(90deg)
      font-size: 24px
      text-transform: uppercase
      user-select: none
      @media (max-width: 480px)
        transform: rotate(0deg)
    @media (max-width: 480px)
      width: 100vw
      height: 70px
      border-left: none
      border-top: 1px solid var(--c-25)
  .content
    width: 600px
    height: 100%
    overflow-y: scroll
    background-color: var(--c-25)
    padding: 60px 55px
    scrollbar-color: transparent transparent
    @media (max-width: 480px)
      width: 100vw
      height: calc(100% - 70px)
      padding: 40px 35px
    &::-webkit-scrollbar
      display: none
    .scroll
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      p 
        width: 100%
        font-size: 18px
        color: var(--c-100)
        margin-bottom: 20px
        span
          font-weight: 700
      img
        width: 245px
        height: auto
        margin: 20px 0 60px 0
      .dedication
        font-size: 12px
        margin-top: 40px
        margin-bottom: 0
        span
          font-size: 16px
          font-weight: 700
