.container
  width: 100%
  height: 90px
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: flex-end
  padding-right: 50px
  @media (max-width: 480px)
    margin-top: 50px
    margin-bottom: 80px
    padding-right: 30px
  h3
    font-size: 36px
    font-weight: 700
    user-select: none
    