.container
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  p 
    font-size: 12px
    span
      font-size: 22px
      position: relative
      top: 8px
    a
      font-size: 12px
      text-decoration: underline
      color: var(--c-25)
