.main
  width: 100vw
  height: 100vh
  position: relative
  overflow: hidden
  @media (max-width: 480px)
    height: 900px
  .container
    height: 100%
    z-index: 997
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 20px
    @media (max-width: 480px)
      height: calc(100% - 120px)
      padding-left: 0px
    .content
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      @media (max-width: 480px)
        justify-content: flex-start
        margin-bottom: 90px
  .shadow
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 998
    background-color: rgba(0, 0, 0, .5)
  .resume
    position: absolute
    z-index: 999
    top: 0
    right: 0
    width: 100%
    height: 100%
    animation-name: slideIn
    animation-duration: 0.3s
    animation-timing-function: ease-out
  @keyframes slideIn
    from
      transform: translateX(calc(100% - 70px))
    to
      transform: translateX(0)
  @media (max-width: 480px)
    @keyframes slideIn
      from
        transform: translateY(calc(100% - 120px))
      to
        transform: translateY(0)

  